TOKEN_KEY =0sdnOJIoinsdo9878IJNBIniiuinINiuYIUY
PATH_FILE="http://localhost:5000/uploads/"
MIDTRANS_SERVER_KEY=SB-Mid-server-IQl1FkuG8DgYmBi44qv_VeFn
MIDTRANS_CLIENT_KEY=SB-Mid-client-ZFKbpuATFTKqgdiE